============================================================
缺失 company_id 详细分析
============================================================

  company_id=1930694595 (共3条抽样):
    客户名称=乐山市五通桥区烟草专卖局, 机构=四川, 业务类型=企年投资, 月度=2023-12-01
    客户名称=乐山市五通桥区烟草专卖局, 机构=四川, 业务类型=企年投资, 月度=2024-04-01
    客户名称=乐山市五通桥区烟草专卖局, 机构=四川, 业务类型=企年投资, 月度=2024-05-01
    是否临时ID(IN*): False
    是否纯数字(EQC格式): True

  company_id=632383045 (共3条抽样):
    客户名称=深圳市荔枝基金会, 机构=深圳, 业务类型=企年投资, 月度=2023-12-01
    客户名称=深圳市荔枝基金会, 机构=深圳, 业务类型=企年投资, 月度=2024-05-01
    客户名称=深圳市荔枝基金会, 机构=深圳, 业务类型=企年投资, 月度=2024-06-01
    是否临时ID(IN*): False
    是否纯数字(EQC格式): True

  company_id=635596467 (共3条抽样):
    客户名称=三建竹园项目部, 机构=深圳, 业务类型=企年投资, 月度=2023-12-01
    客户名称=三建竹园项目部, 机构=深圳, 业务类型=企年投资, 月度=2024-05-01
    客户名称=三建竹园项目部, 机构=深圳, 业务类型=企年投资, 月度=2024-06-01
    是否临时ID(IN*): False
    是否纯数字(EQC格式): True

  company_id=622009793 (共3条抽样):
    客户名称=杭州人人大酒店, 机构=浙江, 业务类型=企年投资, 月度=2023-12-01
    客户名称=杭州人人大酒店, 机构=浙江, 业务类型=企年投资, 月度=2024-05-01
    客户名称=杭州人人大酒店, 机构=浙江, 业务类型=企年投资, 月度=2024-06-01
    是否临时ID(IN*): False
    是否纯数字(EQC格式): True

  company_id=844055360 (共3条抽样):
    客户名称=深圳市宝安区公路局, 机构=深圳, 业务类型=企年投资, 月度=2023-12-01
    客户名称=深圳市宝安区公路局, 机构=深圳, 业务类型=企年投资, 月度=2024-05-01
    客户名称=深圳市宝安区公路局, 机构=深圳, 业务类型=企年投资, 月度=2024-06-01
    是否临时ID(IN*): False
    是否纯数字(EQC格式): True

  company_id=896381509 (共3条抽样):
    客户名称=深圳市企业年金管理中心, 机构=深圳, 业务类型=企年投资, 月度=2023-12-01
    客户名称=深圳市企业年金管理中心, 机构=深圳, 业务类型=企年投资, 月度=2024-05-01
    客户名称=深圳市企业年金管理中心, 机构=深圳, 业务类型=企年投资, 月度=2024-06-01
    是否临时ID(IN*): False
    是否纯数字(EQC格式): True

  company_id=652900666 (共3条抽样):
    客户名称=北方市政公用工程公司, 机构=浙江, 业务类型=企年投资, 月度=2023-12-01
    客户名称=北方市政公用工程公司, 机构=浙江, 业务类型=企年投资, 月度=2024-05-01
    客户名称=北方市政公用工程公司, 机构=浙江, 业务类型=企年投资, 月度=2024-06-01
    是否临时ID(IN*): False
    是否纯数字(EQC格式): True

  company_id=609164944 (共3条抽样):
    客户名称=中融智慧云（成都）科技服务有限公司, 机构=四川, 业务类型=企年投资, 月度=2025-03-01
    客户名称=中融智慧云（成都）科技服务有限公司, 机构=四川, 业务类型=企年投资, 月度=2025-04-01
    客户名称=中融智慧云（成都）科技服务有限公司, 机构=四川, 业务类型=企年投资, 月度=2025-05-01
    是否临时ID(IN*): False
    是否纯数字(EQC格式): True

============================================================
FK Backfill skip_blank_values 分析
============================================================
  fk_customer 配置: skip_blank_values=true
  跳过条件: company_id 以 IN* 开头、为空、或为 '(空白)'
  以上8个缺失ID均为纯数字，不以 IN* 开头 → 不应被 skip_blank_values 跳过

============================================================
是否可能是本次ETL新增的company_id (先前数据库中不存在)?
============================================================
  规模明细 distinct company_ids: 10158
  客户明细 总记录数: 10298
  需要 insert_missing 的 company_id 数: 8
